version: '3.8'
services:
  nagios_sdp_creator_service:
    environment:
      - TELEGRAM_BOT_TOKEN=1257968138:AAECy2F0n8fLTM8qqwTMGbzuot1piL1gKTM
      - TELEGRAM_CHAT=-1001370338827
      - SDP_USER_TOKEN=76ED27EB-D26D-412A-8151-5A65A16198E7
    build: nagios_sdp_creator
    ports:
      - 8080:8080
  jira_issue_creator_service:
    environment:
      - TELEGRAM_BOT_TOKEN=1257968138:AAECy2F0n8fLTM8qqwTMGbzuot1piL1gKTM
      - TELEGRAM_CHAT=-1001347504766
    build: jira_issue_creator
